<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item android:id="@+id/new_picture"
          android:title="New Picture"
          android:icon="@android:drawable/ic_menu_camera"
          android:orderInCategory="20"
          android:showAsAction="always" />
    
    <item android:id="@+id/signout" 
        android:title="Sign Out"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="10"
          android:showAsAction="always"/>
        
        
    
</menu>
